spring.application.name=amimetape

spring.datasource.url=jdbc:mysql://localhost:3306/animetape?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Thiyagu@21
spring.jpa.hibernate.ddl-auto=update
